<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="530.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep9.clinic.controller.AdminSettingsFormController">
   <children>
      <Label layoutX="181.0" layoutY="23.0" text="SETTINGS">
         <font>
            <Font name="Cantarell Extra Bold" size="33.0" />
         </font>
      </Label>
      <Button fx:id="btnHospitalFee" layoutX="41.0" layoutY="92.0" mnemonicParsing="false" onAction="#btnHospitalFeeOnAction" prefHeight="43.0" prefWidth="120.0" text="HOSPITAL FEE" />
      <Button fx:id="btnDiscount" layoutX="41.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnDiscountOnAction" prefHeight="43.0" prefWidth="120.0" text="DISCOUNT" />
      <Button fx:id="btnManageFields" layoutX="41.0" layoutY="211.0" mnemonicParsing="false" onAction="#btnManageFieldsOnAction" prefHeight="43.0" prefWidth="120.0" text="MANAGE FIELDS" />
      <Button fx:id="btnPassword" layoutX="41.0" layoutY="272.0" mnemonicParsing="false" onAction="#btnPasswordOnAction" prefHeight="43.0" prefWidth="120.0" text="PASSWORD" />
      <Button fx:id="btnAbout" layoutX="41.0" layoutY="334.0" mnemonicParsing="false" onAction="#btnAboutOnAction" prefHeight="43.0" prefWidth="120.0" text="ABOUT" />
      <Line endX="237.0" layoutX="274.0" layoutY="75.0" startX="-137.0" />
      <AnchorPane fx:id="anpField" layoutX="181.0" layoutY="95.0" prefHeight="349.0" prefWidth="313.0" />
   </children>
</AnchorPane>
